<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .container-fluidd {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }
      .background-img {
        flex-direction: column;
        overflow: hidden;
        position: relative;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .img-cardboard {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .div-3 {
        position: relative;
        border-radius: 20px;
        backdrop-filter: blur(7.5px);
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        width: 500px;
        max-width: 100%;
        flex-direction: column;
        margin: 120px 0 88px;
        padding: 50px;
      }
      @media (max-width: 991px) {
        .div-3 {
          margin: 40px 0;
          padding: 0 20px;
        }
      }
      .img-inventory {
        aspect-ratio: 4;
        object-fit: contain;
        object-position: center;
        width: 300px;
        align-self: center;
        max-width: 100%;
      }

      .input-box {
        color: #a1a1a1;
        white-space: nowrap;
        border-radius: 5px;
        background-color: #fff;
        margin-top: 56px;
        justify-content: center;
        align-items: start;
        padding: 18px 36px;
        font: 400 16px Outfit, sans-serif;
        border: none;
      }
      @media (max-width: 991px) {
        .input-box {
          white-space: initial;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .button-div {
        color: #fff;
        letter-spacing: 1.6px;
        border-radius: 5px;
        background-color: #111;
        justify-content: center;
        align-items: center;
        margin: 40px 0 9px;
        padding: 20px 60px;
        font: 700 16px Outfit, sans-serif;
      }
      @media (max-width: 991px) {
        .button-div {
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluidd">
      <div class="background-img">
        <img
          loading="lazy"
          srcset="images/cardboard.png"
          class="img-cardboard"
        />
        <div class="div-3">
          <img
            loading="lazy"
            srcset="images/cardboard.png"
            class="img-cardboard"
          />
          <div class="div-3">
            <img
              loading="lazy"
              src="images/Teckybot Inventory 2.png"
              class="img-inventory"
            />
            <input
              type="email"
              class="input-box"
              placeholder="Enter your mail ID"
            />
            <input
              type="password"
              class="input-box"
              placeholder="Enter your password"
            />
            <button type="submit" class="button-div">LOGIN</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
