<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .heading,
      a,
      div,
      span {
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.6px;
      }
      .click-btn {
        border-radius: 5px;
        background: #111;
      }
      .card-bottom {
        border-radius: 0px 0px 10px 10px;
        background: linear-gradient(
            0deg,
            rgba(218, 88, 88, 0.2) 0%,
            rgba(0, 0, 0, 0.2) 100%
          ),
          rgba(221, 156, 97, 0.8);
        height: 50px;
        padding: 15px 0px 15px 0px;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.6px;
      }
      .card {
        border-radius: 10px;
        background: #fff;
      }
      .image {
        border-radius: 5px;
        border: 1px dashed #000;
        background: rgba(255, 255, 255, 0);
      }
      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card" style="width: 22rem">
        <div class="card-top" style="padding: 30px">
          <p class="heading">Upload your Invoice here</p>
          <div class="image">
            <img src="./images/image 3.png" alt="drapimg" />
            <br />
            <p style="color: #a1a1a1">Drag and Drop your files here</p>
            <br />
          </div>
          <p>or</p>

          <a href="#" class="btn click-btn" style="color: white"
            >Click here to Upload</a
          >
          <br />
          <br />
        </div>
        <div class="card-bottom" style="color: white">View all Invoices</div>
      </div>
    </div>
  </body>
</html>
